<!DOCTYPE html>
<html>
  <head>
    <style>
    html,body {
      height: 100%;
      margin: 0;
    }
    
    body {
      color: #ffffff;
      background-color: #151718;
      
      font-size: 25px;
      font-family: monospace;
    }
    
    body>* {
      width: fit-content;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
    }
    
    h1 {
      font-size: 200px;
      
      width: fit-content;
      padding-top: 80px;
      
      background-image: linear-gradient(120deg, #ffb3bd 1.8%, #fef89a 50.6%, #a1e0ba 100.3%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 25px #ffeee8;
    }
    </style>
  </head>
  <body onclick="window.location = 'https://github.com/asherhe/'">
    <h1>hello.</h1>
    <p>hi there</p>
  </body>
</html>
